spring.application.name=jwt

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/jwtdb
spring.datasource.username=gautamg
spring.datasource.password=krishna
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



#security
spring.security.user.name = gautam
spring.security.user.password= krishna